@import url('https://fonts.googleapis.com/css2?family=Average&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    width: 100%;
}

body {
    background-color: #0C0935;
    font-family: 'Average', serif;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}

.text-white {
    color: #fff;
}

.nav {
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
    justify-content: space-between;
    align-items: center;
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 1280px;
    margin: 1rem auto;
    padding: 0 0.25rem;
}

.nav>.nav-header>.nav-title {
    font-size: 30px;
    color: #fff;
}

.nav>.nav-list {
    display: flex;
    gap: 2rem;
}

.nav>.nav-list>li {
    list-style-type: none;
}

.nav>.nav-list>li a {
    text-decoration: none;
    color: #efefef;
    cursor: pointer;
}

.nav>#nav-check {
    display: none;
}

.primary-btn {
    border-radius: 70px;
    background: #07CCE7;
    font-size: 1rem;
    color: #0D1440 !important;
    font-weight: 400;
    position: relative;
    border: 0;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    align-self: flex-start;
    padding: 0.5rem 1rem;
}

.search-container {
    background: rgba(217, 217, 217, 0.2);
    border: 1px solid #D9D9D9;
    border-radius: 60px;
    opacity: 0.2;
    padding: 0.5rem;
    display: flex;
    width: 100%;
    max-width: 200px;
}

input[type=text] {
    background: transparent;
    border: 0;
}

input[type=text]::placeholder {
    color: #fff;
    font-family: 'Inter', sans-serif;
}

/* main banner */

#main-banner {
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

#main-banner h3 {
    font-size: 1.5rem;
    color: #BE04DA;
    font-weight: 300;
    margin: 1rem 0;
}

#main-banner h1 {
    font-size: 2.8125rem;
    color: #fff;
    font-weight: 400;
    margin: 1rem 0;
}

#main-banner h4 {
    font-size: 1.25rem;
    color: #fff;
    font-weight: 400;
    margin: 1rem 0;
}

#main-banner p {
    font-size: 1rem;
    color: #fff;
    opacity: 0.5;
    margin: 1rem 0;
}

#content-section {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2.5rem;
    color: #fff;
    margin: 8rem 0;
}

.grid div h1 {
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.grid div p {
    font-weight: 600;
    font-size: 1rem;
    margin: 1rem 0;
    font-family: 'Quicksand' , sans-serif;
    line-height: 2.25em;
}

p span {
    color: #BE04DA;
}

.custom-list li {
    margin: 1.5rem 0;
    list-style: none;
    font-size: 0.875rem;
    font-family: 'Quicksand' , sans-serif;
}

.custom-list li::before {
    content: "\2022";
    color: #BE04DA;
    margin-right: 0.5em;
}

.eclipse-wrapper{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.eclipse-wrapper h1 {
    align-self: start;
}

.eclipse-wrapper img {
    width: 100%;
}

.eclipse-1 {
    top: 0;
  right: 0;
  bottom: 0;
  left: 0;
    background: #B70CDA;
    opacity: 0.7;
    filter: blur(200px);
    z-index: -1;
    position: absolute;
}

.subtitle{
    font-family: 'Inter' , sans-serif;
    font-weight: 400;
}

.eclipse-2{
    width: 400px;
    height: 400px;
    border-radius: 50px 50px 0 0;
    background: #B70CDA;
    opacity: 0.7;
    filter: blur(150px);
    z-index: -1;
    position: absolute;
    border-bottom: none;
    transform: rotate(90deg);
    left: 0px;
    top: -150px;
}

.eclipse-3{
    width: 250px;
    height: 200px;
    border-radius: 50px 50px 0 0;
    background: #03D0E7;
    filter: blur(150px);
    z-index: -1;
    position: absolute;
    border-bottom: none;
    transform: rotate(-90deg);
    right: 0px;
    top: -50px;
}

.eclipse-4 {
    top: 0;
  right: 0;
  bottom: 0;
  left: 0;
    background: #B70CDA;
    opacity: 0.8;
    filter: blur(250px);
    z-index: -1;
    position: absolute;
}

.eclipse-6{
    width: 400px;
    height: 400px;
    border-radius: 50px 50px 0 0;
    background: #03D0E7;
    opacity: 0.7;
    filter: blur(150px);
    z-index: -1;
    position: absolute;
    border-bottom: none;
    transform: rotate(90deg);
    left: 0px;
    top: -50px;
}

.general{
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Quicksand' ,sans-serif;
    text-align: center;
    color: #fff;
    max-width: 700px;
    margin: 0 auto;
    line-height: 2em;
}

.avg-heading{
    font-weight: 400;
    font-family: 'Average' , sans-serif;
    font-size: 2rem;
    text-align: center;
    color: #fff;
}

.inter-para{
    font-family: 'Inter' , sans-serif;
    font-weight: 300;
    font-size: 1rem;
    text-align: center;
    margin: 1.5rem auto;
    max-width: 700px;
    color: #fff;
}

.card-wrapper{
    padding: 1rem;
    border-bottom: 1px solid #E9E9E933 ;
}

.card-inactive{
background: rgba(217, 217, 217, 0.1);
border: 1px solid #D9D9D933;
border-radius: 5px;
padding: 0rem 1rem;
margin: 1rem 0;
}

.card-active{
    background: rgba(7, 204, 231, 0.2);
    border: 1px solid #07CCE7;
    border-radius: 5px;
padding: 0rem 1rem;
margin: 1rem 0;
}

.card-inactive p {
    font-family: 'Inter' , sans-serif;
    font-weight: 300;
    font-size: 1rem;
    color: #fff;
    opacity: 0.75;
}

/* article section */
#article-section{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
}

#article-section > h1{
    font-size: 2rem;
    font-weight: 400;
    font-family: 'Average' , sans-serif;
    margin: 2rem 0 ;
    color: #fff;
    text-align: center;
}

.article-links{
    display: flex;
    list-style-type: none;
}

.article-links li  a{
    margin: 0 1rem;
    color: #fff;
    font-family: 'Inter' , sans-serif;
    font-weight: 300;
    font-size: 1rem;
    text-decoration: none;
}

.inactive-link {
    opacity: 0.3;
}

.centered-div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.article-btn{
background: rgba(217, 217, 217, 0.1);
border: 1px solid #D9D9D933;
border-radius: 5px;
padding: 0.75rem 1rem;
margin: 1rem 0;
color: #fff;
font-family: 'Inter' , sans-serif;
border-radius: 25px;
cursor: pointer;
}

.centered-div button {
    margin: 3rem 1rem ;
}

.article-card{
background: rgba(217, 217, 217, 0.1);
border: 1px solid #D9D9D933;
border-radius: 5px;
padding: 1rem;
margin: 1rem 0;
color: #fff;
}

.article-heading{
    font-family: 'Inter' , sans-serif;
    font-weight: 600;
    margin: 0.5rem 0;
}

.article-subheading{
    opacity: 0.5;
    margin: 1.5rem 0;
    font-family: 'Inter' , sans-serif;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
    color: #fff;
    margin: 1rem 0;
}

.switch-wrapper{
    display: flex;
    margin: 2rem 1rem;
    justify-content: center;
}

.active-btn{
    width: 7px;
height: 7px;
background: #D9D9D9;
border-radius: 50%;
margin: 0 0.5rem;
border: 0;
cursor: pointer;
}

.inactive-btn{
    width: 7px;
height: 7px;
background: #D9D9D9;
opacity: 0.2;
border-radius: 50%;
margin: 0 0.5rem;
border: 0;
cursor: pointer;
}

/* footer */
#footer{
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
    padding: 1rem;
    color: #fff;

}

.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

#footer > h1{
    font-size: 2.25rem;
    font-family: 'Inter' , sans-serif;
    font-weight: 400;
}

#footer p {
    font-size: 0.75rem;
}

.footer-list{
    list-style: none;
}

.footer-list ul{
    list-style: none;
}

.footer-list > li {
    font-size: 1.25rem;
}

.footer-links li a{
    font-size: 1rem;
    text-decoration: none;
    color: #fff;
    font-family: 'Inter' ,sans-serif;
}

.footer-links li {
    margin: 1.5rem 0;
}

.tnc-wrapper{
    border-top: 1px solid #FFFF001A;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.tnc-wrapper a {
    color: #fff;
    text-decoration: none;
    font-size: 0.75rem;
}

.link-wrapper{
    display: flex;
    justify-content: center;
}

.eclipse-5{
    width: 50px;
    height: 400px;
    border-radius: 50px 50px 0 0;
    background: #B70CDA;
    filter: blur(150px);
    z-index: -1;
    position: absolute;
    border-bottom: none;
    right: 0px;
    top: 0;
}

.article-card img{
    width: 100%;
}
