@media (max-width : 480px) {
    .nav {
        padding: 1rem;
    }

    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 0.2rem;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    .nav>.nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        background-color: #0C0935;
        height: 0;
        transition: all 0.3s ease-in;
        top: 40px;
        left: 0;
        overflow: hidden;
    }

    .nav>.nav-list>li {
        width: 100%;
        margin-top: 1.5rem;
        margin-left: 2rem;
    }

    .nav>#nav-check:checked~.nav-list {
        height: calc(100vh - 50px);
    }

    .search-container{
        display: none;
    }

    .grid{
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }

    .grid-3{
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }

    .centered-div button {
        margin: 0.5rem !important;
    }

    .article-links{
        margin-bottom: 2rem;
    }

    .footer-wrapper{
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }

    .link-wrapper{
        justify-content: start !important;
    }
}